<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>

<body>
    <!-- <table border="black">
        <caption>Table Caption</caption>
        <thead>
            <tr>
                <th rowspan="2">Item</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <th>ind</th>
                <th>usd</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iphone</td>
                <td>70000</td>
                <td>$7000</td>
            </tr>
            <tr>
                <td>Asus laptop</td>
                <td>100000</td>
                <td>$10000</td>
            </tr>
            <tr>
                <td>TWS</td>
                <td>3000</td>
                <td>$300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>300000</td>
            </tr>
        </tfoot>

    </table> -->

    <table border="black">
        <caption>A test table with merged cells</caption>
   
            <tr>
                <th rowspan="0">Info</th>
            </tr>
            <tr>
                <th colspan="2">Average</th>
                <th colspan="2" rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>Height</th>
                <th>Weight</th>
            </tr>
    
            <tr>
                <td>Males</td>
                <td>1.9</td>
                <td>0.0003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Females</td>
                <td>1.6</td>
                <td>0.0002</td>
                <td>45%</td>
            </tr>
 
    </table>
</body>

</html>